<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery App</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="icons/css/boxicons.min.css" />
</head>
<body>
  <div id="main">
    <div class="navbar">
      <span id="title">Atividade</span>
    </div>
    <div id="screen_manager">
    </div> 
  </div>
  <script src="js/chart.js"></script>
  <script src="js/twig.js"></script>
  <script src="js/app.js"></script>
  <script src="js/dexie.js"></script>
  <script src="js/build.js"></script>
  <script src="main.js"></script>
</body>
</html>
