<div class="card">
  <p class="subtitle">Período</p>
  <form action="filter_period">
    <div class="input_group">
      <input required name="from" type="date" class="input is-small" max="{{ date() }}" value="{{ from }}"/>
      <input required name="to" type="date" class="input is-small" value="{{ to }}"/>
      <button type="submit" class="button is-primary is-small">
        Pesquisar
      </button>
    </div>
  </form>
</div>

{% if items.length > 0 %}
  {% for item in items %}
  <div class="card detail_card" data-href="#edit?id={{ item.id }}">
    <div class="icon">
      <i class="bx bxs-package"></i>
    </div>
    <div class="text">
      <p>{{ platform(item.platform) }} - <b style="color: red;">{{ item.day|date_format }}</b></p>
      <p style="text-align: right;"><b>{{ item.money|format_currency }}</b></p>
    </div>
  </div>
  {% endfor %}
{% else %}
<div class="card">
  Sem entregas nesse período
</div>
{% endif %}